\RequirePackage{etoolbox}
\csdef{input@path}{{sty/},{img/}}
%
\documentclass{enisareport}
%
% Metadata
\title{ Title }
\subtitle{ Subtitle }

% \rhtitle{Short running head title if necessary}
% \rhsubtitle{Short running head subtitle if necessary}

\date{ Month Year }

\marking{ Marking }%


\usepackage{natbib}

\begin{document}

\maketitle

% Contents
%\tableofcontents

\chapter{Title}

Text ...


%\begin{thebibliography}{}
%\bibitem[]{}
%  
%\end{thebibliography}

%\appendix
%\chapter{}

\end{document}

